# currencyConverterByCameraAndroidApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravarich/currencyconverterbycamera/: ApiService.java  ChangeCurrencyActivity.java  ConnectionDetector.java  Constant.java  GetCurrencyActivity.java  HttpManager.java  MainActivity.java  TutorialActivity.java
app/src/main/java/com/example/ravarich/currencyconverterbycamera/fragment/: AboutFragment.java  FragmentTemplate.java  GetCurrencyFragment.java  MainFragment.java  Tutorial1Fragment.java  Tutorial2Fragment.java  Tutorial3Fragment.java  Tutorial4Fragment.java  Tutorial5Fragment.java  Tutorial6Fragment.java  TutorialMainFragment.java  ViewRateFragment.java
app/src/main/java/com/example/ravarich/currencyconverterbycamera/model/: Data.java  DataDetail.java  DataHeader.java  ExchangeRateModel.java  ReportRemark.java  ReportSourceOfDatum.java  Result.java
app/src/main/res/: example4Golf.txt
app/src/main/res/layout/: activity_change_currency.xml  activity_get_currency.xml  activity_main.xml  activity_tutorail.xml  dialog_change.xml  dialog_offline.xml  fragment_about.xml  fragment_get_currency.xml  fragment_main.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  fragment_tutorial6.xml  fragment_tutorial_main.xml  fragment_view_rate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
easy_ocr_library/: build.gradle
easy_ocr_library/src/main/java/com/wordpress/priyankvex/easyocrscannerdemo/: EasyOcrScanner.java
gradle/wrapper/: gradle-wrapper.properties
