apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ravarich.currencyconverterbycamera"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //indicator
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //tess-two
    //compile 'com.rmtheis:tess-two:5.4.1'
    //Easy tess-two
    compile project(':easy_ocr_library')
    //Button
    compile 'com.brouding:android-block-button:0.1.2.1'

    //crop
    implementation("com.theartofdev.edmodo:android-image-cropper:2.6.+") {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:exifinterface:26.1.0'


//google vision
    compile 'com.google.android.gms:play-services-vision:9.8.0'


}
