<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_change_currency"
        android:title="Change Currecny"
        app:showAsAction="never"/>

    <item android:id="@+id/action_view_rate"
        android:title="View Exchange Rate"
        app:showAsAction="never"/>

    <item android:id="@+id/action_tutorial"
        android:title="Tutorial"
        app:showAsAction="never"/>

    <item android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"/>


</menu>