<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/slide6"
        android:scaleType="fitXY"/>

    <Button
        android:textSize="30dp"
        android:id="@+id/btnStart"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="START"
        android:textColor="@android:color/white"
        android:background="#ffb84d"
        />

</LinearLayout>